[33m2956fc9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mapi-OAuth2[m[33m)[m API google OAuth aplicada no nosso projeto, pronta para as atualizações para acesso através do nosso site institucional
[33m506432f[m API google OAuth aplicada no nosso projeto, pronta para as atualizações para acesso através do nosso site institucional
[33med33020[m API google OAuth aplicada no nosso projeto, pronta para as atualizações para acesso através do nosso site institucional
[33m53642ab[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Api agenda e ajustes no cadastro de usuario (#18)
[33m2fb4fdc[m Api agenda e ajustes no cadastro de usuario (#17)
[33m3b6440e[m Revert "Api agenda e ajustes no cadastro de usuario (#13)" (#16)
[33m61046e9[m Revert "Api agenda e ajustes no cadastro de usuario (#14)" (#15)
[33m38221fa[m Api agenda e ajustes no cadastro de usuario (#14)
[33m14c7a48[m Api agenda e ajustes no cadastro de usuario (#13)
[33md86baf1[m Envio de emails (#12)
[33m75f5dc3[m Delete ima-api/tokens directory (#11)
[33m8287bb5[m Delete ima-api/target directory (#10)
[33mf6e584a[m Update .gitignore (#9)
[33m5639180[m Envio de emails (#8)
[33m858e620[m Update
[33m9d2d81a[m Consulta e ajustes no cadastro de usuario (#3)
[33md7ae021[m Api calendario (#2)
[33mf8e6310[m Reorganizando pastas (#1)
[33me3a667a[m Reorganizando pastas
[33m7e95a3c[m Update
[33mb8492d0[m Iniciando a implementação da api calendar do google - java maven
[33m500dd6a[m Iniciando a implementação da api calendar do google - java maven
[33mfba326f[m Update
[33m7a96fc0[m Update
[33mb0b61f8[m Conexao com o bd no mysql
[33m584dfde[m arquivo gitignore
[33m080cc70[m Update
[33md754a14[m Update
[33ma599bea[m Update
[33mbd98035[m Update - payload de retorno
[33mf96c965[m Update
[33m7d746c1[m Usuarios voluntarios
[33m6ecc6b7[m Primeira versão da api
[33mb04334d[m Initial commit
