spring.application.name=ima-api

# Configuração do banco de dados
spring.datasource.url=${MEU_BD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${USER_BD}
spring.datasource.password=${PASS_BD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect