spring.application.name=ima-api

# Configuração do banco de dados
spring.datasource.url=jdbc:h2:mem:ima-banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ima
spring.datasource.password=teste
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create